# Server parameters.
# mode:
#	Server start mode. DEBUG or RELEASE.
server.mode = DEBUG

# Project parameters.
# title:
#	This value will be displayed in the website title.)
# name:
#	Project identifier.
# static_domain:
#	Base path for include static resources(JS, CSS, Images, etc.).
project.name = crawler
project.title = \u722c\u866b\u7cfb\u7edf\u7ba1\u7406\u5e73\u53f0
project.static_domain = /static
project.nstvCenter.addKeyWords = 192.168.15.154:8081/keywords/add.html
project.nstvCenter.deleteKeyWords = 192.168.15.154:8081/keywords/delete.html
project.nstvCenter.queryKeyWords = 192.168.15.154:8081/keywords/query.html
project.user_name = 1
project.password = 1
project.user_id = 1

# Header authentication.
http.header.AppId = 8a8ce05d-34e1-b4fd-1814-19c1f69e7936